# utilsCode

./: pom.xml
src/main/java/com/utils/: FundServerApplication.java
src/main/java/com/utils/excle/: ExcelListener.java  ExcelUtils.java
src/main/java/com/utils/excle/entity/: ExcelModel.java
src/main/java/com/utils/excle/resource/: GenerateResource.java
src/main/java/com/utils/excle/service/: ExcelService.java
src/main/java/com/utils/excle/service/impl/: ExcelServiceImpl.java
src/main/java/com/utils/translate/: TranslateDemo.java
src/main/java/com/utils/translate/entity/: ResultModel.java  Trans_result.java
src/main/java/com/utils/translate/utils/: HttpGet.java  MD5.java  TransApi.java
src/main/resources/: application.properties
